<html>
    <head>
        <title>Prelevements_select</title>
        <meta http-equiv="content-type" content="text/html, charset=utf-8"/>
	<link rel="stylesheet" href="style.css" />
    </head>
    <body>
	
	<form method="POST", action="prelevements_select.php">
	<fieldset>
	<legend>Sélectionnez les filtres des prélévements et des résultats</legend>

<p>
Date de début <input type=date name=date_debut>
Date de fin <input type=date name=date_fin>

<p>
Classe<br>
<input type=radio name=classe value=A>A
<input type=radio name=classe value=D>D
<input type=radio name=classe value=% checked=checked>Toutes

<p>
Type<br>
<input type=radio name=type value=Gants>Gants
<input type=radio name=type value=Air>Air
<input type=radio name=type value=Surface>Surface
<input type=radio name=type value=% checked=checked>Tous

<p>
Conformité<br>
<input type=radio name=conf value=oui>conforme
<input type=radio name=conf value=non>non conforme
<input type=radio name=conf value=% checked=checked>Tous

<p>
Résultats téléphonés<br>
<input type=radio name=tel value=oui>oui
<input type=radio name=tel value=non>non
<input type=radio name=tel value=% checked=checked>Tous

<p>
Résultats signés<br>
<input type=radio name=sign value=oui>oui
<input type=radio name=sign value=non>non
<input type=radio name=sign value=% checked=checked>Tous

<P>
<input type=submit value="Afficher les prélèvements sélectionné"><br>
<input type=reset value="réinitialiser"><br>
<input type=button onclick="alert('remplissez les champs')" value="Aide">

</form>
</fieldset>
	
	
	
    </body>
</html>
